VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dc3be1c935a74b9ba8"
VITE_APPWRITE_DATABASE_ID="65dc3d3b7eb67f5dc94d"
VITE_APPWRITE_COLLECTION_ID="65dc3e098273de118dde"
VITE_APPWRITE_BUCKET_ID="65dc4161c043c038bab9"